# api-automation-karate

./: azure-pipelines.yml  pom.xml
src/test/java/: karate-config.js  logback-test.xml
src/test/java/com.test.automation/features/reusableFeatures/: createIssue.feature  deleteIssue.feature  readIssue.feature
src/test/java/com.test.automation/runner/: RunnerTest.java
